 uses crt; 
 const 
 n = 10;                                  // определяем постоянную 
 var 
 array1, array2: array[1..n] of integer;  // вводим два массива,одинакового диапазона 
 i,j: Byte;                               // числа от 0 до 255
  begin 
   writeln('Заполните первый массив:'); 
   for i := 1 to n do 
   read(array1[i]);                       // считывание первого массива
   writeln('Заполните второй массив:'); 
   for i := 1 to n do 
   read(array2[i]);                       // считывание второго массива 
    begin  
     j:=0;                                // j определяет позицию 
     i:=1;  
     while(i<=n)and(j=0) do              
     if array1[i]=array2[1] then          // если число из первого массива равно первому числу из второго,то j присвоить i
     j:=i
     else i:=i+1;                         // иначе увеличить i на единицу и снова вернуться к while
     write(j,'  ');                       // вывод позиции в первом массиве,первого числа второго массива
     end; 
  end.                                