 const                             
 n=1000;                          // вводим постоянную 
 var
 a:array[1..n] of boolean;        // вводим массив булевского типа(true или false)
 i,j:integer;                     // от -32768 до 32767
  begin
   for i:=2 to n do               // переменная i изначально равна первому простому числу
   a[i]:=true;                    // значит число простое
   i:=2;                          // i присваивается первое простое число (2)
   while i*i<=n do                // пока удвоенное i меньше или равно максимальному числу в массиве выполняется   
      begin
       if a[i] then               
        begin
        j:=i*i;                   // j присваивается удвоенное i
        while j<=n do             // пока j меньше или равно максимальному числу в массиве выполняется
           begin
            a[j]:=false;          // значит число не простое
            j:=j+i;               // увеличиваем j нa i
           end;
        end;
         i:=i+1;                  // увеличиваем i на единицу
      end;
  writeln(n,' ');                 // выводим наибольшее число в массиве
   for i:=1 to n do
   if a[i] then
  write(i,' ');                   // выводим все простые числа 
  end.