 Var         
 x:array [1..10, 1..10] of integer;                        // матрица целых чисел макс.размерности 10x10
 n:integer;                                                // размерность матрицы
 i, j, s, t:integer;                                       // i, j переменные циклов,s "сумма" магического квадрата, t вспомогательная переменная
 b:boolean;                                                // b вспомогательная переменная
  begin    
   write ('Введите размерность квадратной матрицы: ');     // запрос ввода размерности матрицы
   readln (n);                                             // ввод n
   writeln ('Введите поочередно элементы матрицы:');       // запрос ввода элементов матрицы
   for i := 1 to n do                                      // цикл для i от 1 до n
   for j := 1 to n do                                      // цикл для j от 1 до n
     begin                                               
    write ('x[', i, ',', j, '] = ');                       // вывод удобной подсказки
    readLn (x [i, j] );                                    // ввод очередного элемента матрицы x
     end;
      writeln;                                             
      for i := 1 to n do                                   // цикл для i от 1 до n
        begin    
       for j := 1 to n do                                  // цикл для j от 1 до n
       write (x [i, j] : 5);                               // вывод в строку очередного элемента массива 
       writeln;                                            
        end;  
       s := 0;                                             // начальное значение s присваиваем равным 0
       for i := 1 to n do                                  // цикл для i от 1 до n
       s := s + x [1, i];                                  // накапливаем в s сумму элементов первой строки
   b := true;                                              // присваиваем b=true
   for i := 1 to n do                                      // цикл для i от 1 до n
    begin    
     t := 0;                                               // присваиваем t = 0
     for j := 1 to n do                                    // цикл для j от 1 до n
     t := t + x [i, j];                                    // накапливаем в t сумму элементов j-ой строки
     if t <> s then 
     b := false;                                           // если найденное t не равно s, то матрица не удовлетворяет требованиям
    end;      
      for j := 1 to n do                                   // цикл для j от 1 до n
         begin    
         t := 0;                                           // присваиваем t = 0
         for i := 1 to n do                                // цикл для i от 1 до n
         t := t + x [i, j];                                // накапливаем в t сумму элементов i-го столбца
         if t <> s then 
         b := false;                                       // если найденное t не равно s, то матрица не удовлетворяет требованиям
         end;      
 t:= 0;                                                    // присваиваем t = 0
 for i := 1 to n do   
 t := t + x [i, i];                                        // в цикле для i от 1 до n накапливаем в t сумму элементов главной диагонали
 if t <> s  then    
 b := false;                                               // если найденное t не равно s, то матрица не удовлетворяет требованиям
 t := 0;                                                   // присваиваем t = 0
 for i := 1 to n do   
 t := t + x [i, n - i + 1];                                // в цикле для i от 1 до n накапливаем в t сумму элементов побочной диагонали
 if t <> s  then      
 b := false;                                               // ели найденное t не равно s, то матрица не удовлетворяет требованиям
 if (b = true)then                                         // если значение переменной b все еще равно true
 writeln('Матрица является "магическим квадратом".')       // то выводим положительный ответ на вопрос задачи
 else 
 writeln('Матрица не является "магическим квадратом".');   // иначе выводим соответствующую надпись
 readln;
 end.       