const
    n = 10;                                 // объ€вл€ем посто€нную (длина массива)  
var
    a: array[1..n] of integer;              // объ€вл€ем массив из целых чисел
    i, j, k: integer;
begin             
    write ('»сходный массив: ');            // вывод на экран выражени€ '»сходный массив'
    for i := 1 to n do                      // дл€ чисел от одного до n,делать
     begin       
        a[i] := random(256);                // датчик случайных чисел,в диапазоне от 0 до 256
        write (a[i]:4);                     // вывод на экран чисел,диапазон между которыми равен 4
     end;
    writeln;
     for i := 1 to n-1 do                   // дл€ чисел от одного до n-1,делать
        for j := 1 to n-i do                // дл€ чисел от одного до n-i,делать
            if a[j] > a[j+1] then           // если a[j] > a[j+1] тогда
             begin                       
                k := a[j];                  // k присвоить a[j]
                a[j] := a[j+1];             // a[j] присвоить a[j+1]
                a[j+1] := k;                // a[j+1] присвоить k
             end;
    write ('ќтсортированный массив: ');     // вывод на экран выражени€ 'ќтсортированный массив'
     for i := 1 to n do                     // дл€ i от 1 до n делать
        write (a[i]:4);                     // вывод на экран a[i],с диапозоном 4 между числами
    writeln;                                
  readln                                    // процедура задержки экрана
end.
